TELEGRAM_BOT_TOKEN=6288180955:AAHXFhXjmwDDIuWi42ki3MGRBKgkZVanrhQ
TELEGRAM_CHAT_ID=1785120852
TELEGRAM_API_URL=https://api.telegram.org/bot%s/sendMessage
DIGIKALA_API_URL=https://api.digikala.com/v2/product/%d/
PORT=3000
CHEKING_INTERVAL=120
DEBUG=true
GRPC_PORT=5000
